<div class="card col-md-12">
  <div class="row">
    <div class="col-md-3 mt-7 mx-7">
      <div class="symbol symbol-100px symbol-squre mb-5 d-block">
        <div class="symbol-label fs-3 bg-light-success text-success">S</div>
      </div>
      <a href="#" class="fs-3 text-gray-800 text-hover-primary fw-bold mb-5 d-block"> Emma Smith</a>
      <div class="mb-5">
        <!--begin::Badge-->
        <div class="badge badge-lg badge-light-primary d-inline p-2">Administrator</div>
        <!--begin::Badge-->
      </div>
    </div>
    <div class="col-md-4">
      <div class="fw-bold mt-7">Account ID</div>
      <div class="text-gray-600">ID-45453423</div>
      <div class="fw-bold mt-3">Email Adress</div>
      <div class="text-gray-600">Mogazal@gmail.com</div>
      <div class="fw-bold mt-3">Phone Number</div>
      <div class="text-gray-600">00905541989475</div>
      <div class="fw-bold mt-3">Age</div>
      <div class="text-gray-600 mb-3">25 Years</div>
    </div>
    <div class="col-md-4">
      <div class="fw-bold mt-7">Account ID</div>
      <div class="text-gray-600">ID-45453423</div>
      <div class="fw-bold mt-3">Email Adress</div>
      <div class="text-gray-600">Mogazal@gmail.com</div>
      <div class="fw-bold mt-3">Phone Number</div>
      <div class="text-gray-600">00905541989475</div>
      <div class="fw-bold mt-3">Age</div>
      <div class="text-gray-600 mb-3">25 Years</div>
    </div>
  </div>
</div>



<div class="card-body pt-2">
  <!--begin::Table-->
  <div id="kt_table_widget_4_table_wrapper" class="dt-container dt-bootstrap5 dt-empty-footer">
    <div id="" class="table-responsive">
      <table
        class="table align-middle table-row-dashed fs-6 gy-3 dataTable"
        id="kt_table_widget_4_table"
        style="width: 768.664px"
      >
        <colgroup>
          <col style="width: 108.648px" />
          <col style="width: 119.242px" />
          <col style="width: 146.406px" />
          <col style="width: 119.242px" />
          <col style="width: 119.242px" />
          <col style="width: 118.094px" />
          <col style="width: 37.7891px" />
        </colgroup>
        <!--begin::Table head-->
        <thead>
          <!--begin::Table row-->
          <tr class="text-start text-gray-500 fw-bold fs-7 text-uppercase gs-0" role="row">
            <th class="min-w-100px dt-orderable-none" data-dt-column="0" rowspan="1" colspan="1">
              <span class="dt-column-title">Order ID</span><span class="dt-column-order"></span>
            </th>
            <th
              class="text-end min-w-100px dt-orderable-none"
              data-dt-column="1"
              rowspan="1"
              colspan="1"
            >
              <span class="dt-column-title">Created</span><span class="dt-column-order"></span>
            </th>
            <th
              class="text-end min-w-125px dt-orderable-none"
              data-dt-column="2"
              rowspan="1"
              colspan="1"
            >
              <span class="dt-column-title">Customer</span><span class="dt-column-order"></span>
            </th>
            <th
              class="text-end min-w-100px dt-orderable-none dt-type-numeric"
              data-dt-column="3"
              rowspan="1"
              colspan="1"
            >
              <span class="dt-column-title">Total</span><span class="dt-column-order"></span>
            </th>
            <th
              class="text-end min-w-100px dt-orderable-none dt-type-numeric"
              data-dt-column="4"
              rowspan="1"
              colspan="1"
            >
              <span class="dt-column-title">Profit</span><span class="dt-column-order"></span>
            </th>
            <th
              class="text-end min-w-50px dt-orderable-none"
              data-dt-column="5"
              rowspan="1"
              colspan="1"
            >
              <span class="dt-column-title">Status</span><span class="dt-column-order"></span>
            </th>
            <th class="text-end dt-orderable-none" data-dt-column="6" rowspan="1" colspan="1">
              <span class="dt-column-title"></span><span class="dt-column-order"></span>
            </th>
          </tr>
          <!--end::Table row-->
        </thead>
        <!--end::Table head-->

        <!--begin::Table body-->
        <tbody class="fw-bold text-gray-600">
          <tr
           class="isOpen border-bottom-0"
          >
            <td>
              <a
                href="/metronic8/demo1/apps/ecommerce/catalog/edit-product.html"
                class="text-gray-800 text-hover-primary"
                >#XGY-346</a
              >
            </td>

            <td class="text-end">7 min ago</td>

            <td class="text-end">
              <a href="#" class="text-gray-600 text-hover-primary">Albert Flores</a>
            </td>

            <td class="text-end dt-type-numeric">$630.00</td>

            <td class="text-end dt-type-numeric">
              <span class="text-gray-800 fw-bolder">$86.70</span>
            </td>

            <td class="text-end">
              <span class="badge py-3 px-4 fs-7 badge-light-warning">Pending</span>
            </td>

            <td class="text-end">
              <button
                type="button"
                class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px active"
                data-kt-table-widget-4="expand_row"
                
              >
                <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>
                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>
              </button>
            </td>
          </tr>
          <tr data-kt-table-widget-4="subtable_template" class="">
            <td colspan="2">
              <div class="d-flex align-items-center gap-3">
                <a href="#" class="symbol symbol-50px bg-secondary bg-opacity-25 rounded">
                  <img
                    src="/metronic8/demo1/assets/media/stock/ecommerce/211.png"
                    data-kt-src-path="/metronic8/demo1/assets/media/stock/ecommerce/"
                    alt=""
                    data-kt-table-widget-4="template_image"
                  />
                </a>
                <div class="d-flex flex-column text-muted">
                  <a
                    href="#"
                    class="text-gray-800 text-hover-primary fw-bold"
                    data-kt-table-widget-4="template_name"
                    >Dry-fit Sports T-shirt</a
                  >
                  <div class="fs-7" data-kt-table-widget-4="template_description">
                    Comfortable sportswear.
                  </div>
                </div>
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Cost</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_cost">
                89.00
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Qty</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_qty">1</div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Total</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_total">
                89.00
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7 me-3">On hand</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_stock">
                <div class="badge badge-light-success">In Stock</div>
              </div>
            </td>
            <td></td>
          </tr>
          <tr data-kt-table-widget-4="subtable_template" class="">
            <td colspan="2">
              <div class="d-flex align-items-center gap-3">
                <a href="#" class="symbol symbol-50px bg-secondary bg-opacity-25 rounded">
                  <img
                    src="/metronic8/demo1/assets/media/stock/ecommerce/60.png"
                    data-kt-src-path="/metronic8/demo1/assets/media/stock/ecommerce/"
                    alt=""
                    data-kt-table-widget-4="template_image"
                  />
                </a>
                <div class="d-flex flex-column text-muted">
                  <a
                    href="#"
                    class="text-gray-800 text-hover-primary fw-bold"
                    data-kt-table-widget-4="template_name"
                    >Bose Earbuds</a
                  >
                  <div class="fs-7" data-kt-table-widget-4="template_description">
                    Top quality earbuds from Bose.
                  </div>
                </div>
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Cost</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_cost">
                300.00
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Qty</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_qty">1</div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Total</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_total">
                300.00
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7 me-3">On hand</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_stock">
                <div class="badge badge-light-warning">Low Stock</div>
              </div>
            </td>
            <td></td>
          </tr>
          <tr data-kt-table-widget-4="subtable_template" class="">
            <td colspan="2">
              <div class="d-flex align-items-center gap-3">
                <a href="#" class="symbol symbol-50px bg-secondary bg-opacity-25 rounded">
                  <img
                    src="/metronic8/demo1/assets/media/stock/ecommerce/76.png"
                    data-kt-src-path="/metronic8/demo1/assets/media/stock/ecommerce/"
                    alt=""
                    data-kt-table-widget-4="template_image"
                  />
                </a>
                <div class="d-flex flex-column text-muted">
                  <a
                    href="#"
                    class="text-gray-800 text-hover-primary fw-bold"
                    data-kt-table-widget-4="template_name"
                    >Go Pro 8</a
                  >
                  <div class="fs-7" data-kt-table-widget-4="template_description">
                    Latest version of Go Pro.
                  </div>
                </div>
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Cost</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_cost">
                500.00
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Qty</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_qty">1</div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Total</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_total">
                500.00
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7 me-3">On hand</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_stock">
                <div class="badge badge-light-success">In Stock</div>
              </div>
            </td>
            <td></td>
          </tr>
          <tr class="isOpen border-bottom-0">
            <td>
              <a
                href="/metronic8/demo1/apps/ecommerce/catalog/edit-product.html"
                class="text-gray-800 text-hover-primary"
                >#YHD-047</a
              >
            </td>

            <td class="text-end">52 min ago</td>

            <td class="text-end">
              <a href="#" class="text-gray-600 text-hover-primary">Jenny Wilson</a>
            </td>

            <td class="text-end dt-type-numeric">$25.00</td>

            <td class="text-end dt-type-numeric">
              <span class="text-gray-800 fw-bolder">$4.20</span>
            </td>

            <td class="text-end">
              <span class="badge py-3 px-4 fs-7 badge-light-primary">Confirmed</span>
            </td>

            <td class="text-end">
              <button
                type="button"
                class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px active"
                data-kt-table-widget-4="expand_row"
              >
                <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>
                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>
              </button>
            </td>
          </tr>
          <tr data-kt-table-widget-4="subtable_template" class="">
            <td colspan="2">
              <div class="d-flex align-items-center gap-3">
                <a href="#" class="symbol symbol-50px bg-secondary bg-opacity-25 rounded">
                  <img
                    src="/metronic8/demo1/assets/media/stock/ecommerce/76.png"
                    data-kt-src-path="/metronic8/demo1/assets/media/stock/ecommerce/"
                    alt=""
                    data-kt-table-widget-4="template_image"
                  />
                </a>
                <div class="d-flex flex-column text-muted">
                  <a
                    href="#"
                    class="text-gray-800 text-hover-primary fw-bold"
                    data-kt-table-widget-4="template_name"
                    >Go Pro 8</a
                  >
                  <div class="fs-7" data-kt-table-widget-4="template_description">
                    Latest version of Go Pro.
                  </div>
                </div>
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Cost</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_cost">
                500.00
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Qty</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_qty">1</div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7">Total</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_total">
                500.00
              </div>
            </td>
            <td class="text-end">
              <div class="text-gray-800 fs-7 me-3">On hand</div>
              <div class="text-muted fs-7 fw-bold" data-kt-table-widget-4="template_stock">
                <div class="badge badge-light-success">In Stock</div>
              </div>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <a
                href="/metronic8/demo1/apps/ecommerce/catalog/edit-product.html"
                class="text-gray-800 text-hover-primary"
                >#SRR-678</a
              >
            </td>

            <td class="text-end">1 hour ago</td>

            <td class="text-end">
              <a href="#" class="text-gray-600 text-hover-primary">Robert Fox</a>
            </td>

            <td class="text-end dt-type-numeric">$1,630.00</td>

            <td class="text-end dt-type-numeric">
              <span class="text-gray-800 fw-bolder">$203.90</span>
            </td>

            <td class="text-end">
              <span class="badge py-3 px-4 fs-7 badge-light-warning">Pending</span>
            </td>

            <td class="text-end">
              <button
                type="button"
                class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px"
                data-kt-table-widget-4="expand_row"
              >
                <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>
                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="/metronic8/demo1/apps/ecommerce/catalog/edit-product.html"
                class="text-gray-800 text-hover-primary"
                >#PXF-534</a
              >
            </td>

            <td class="text-end">3 hour ago</td>

            <td class="text-end">
              <a href="#" class="text-gray-600 text-hover-primary">Cody Fisher</a>
            </td>

            <td class="text-end dt-type-numeric">$119.00</td>

            <td class="text-end dt-type-numeric">
              <span class="text-gray-800 fw-bolder">$12.00</span>
            </td>

            <td class="text-end">
              <span class="badge py-3 px-4 fs-7 badge-light-success">Shipped</span>
            </td>

            <td class="text-end">
              <button
                type="button"
                class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px"
                data-kt-table-widget-4="expand_row"
              >
                <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>
                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="/metronic8/demo1/apps/ecommerce/catalog/edit-product.html"
                class="text-gray-800 text-hover-primary"
                >#XGD-249</a
              >
            </td>

            <td class="text-end">2 day ago</td>

            <td class="text-end">
              <a href="#" class="text-gray-600 text-hover-primary">Arlene McCoy</a>
            </td>

            <td class="text-end dt-type-numeric">$660.00</td>

            <td class="text-end dt-type-numeric">
              <span class="text-gray-800 fw-bolder">$52.26</span>
            </td>

            <td class="text-end">
              <span class="badge py-3 px-4 fs-7 badge-light-success">Shipped</span>
            </td>

            <td class="text-end">
              <button
                type="button"
                class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px"
                data-kt-table-widget-4="expand_row"
              >
                <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>
                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="/metronic8/demo1/apps/ecommerce/catalog/edit-product.html"
                class="text-gray-800 text-hover-primary"
                >#SKP-035</a
              >
            </td>

            <td class="text-end">2 day ago</td>

            <td class="text-end">
              <a href="#" class="text-gray-600 text-hover-primary">Eleanor Pena</a>
            </td>

            <td class="text-end dt-type-numeric">$290.00</td>

            <td class="text-end dt-type-numeric">
              <span class="text-gray-800 fw-bolder">$29.00</span>
            </td>

            <td class="text-end">
              <span class="badge py-3 px-4 fs-7 badge-light-danger">Rejected</span>
            </td>

            <td class="text-end">
              <button
                type="button"
                class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px"
                data-kt-table-widget-4="expand_row"
              >
                <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>
                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="/metronic8/demo1/apps/ecommerce/catalog/edit-product.html"
                class="text-gray-800 text-hover-primary"
                >#SKP-567</a
              >
            </td>

            <td class="text-end">7 min ago</td>

            <td class="text-end">
              <a href="#" class="text-gray-600 text-hover-primary">Dan Wilson</a>
            </td>

            <td class="text-end dt-type-numeric">$590.00</td>

            <td class="text-end dt-type-numeric">
              <span class="text-gray-800 fw-bolder">$50.00</span>
            </td>

            <td class="text-end">
              <span class="badge py-3 px-4 fs-7 badge-light-success">Shipped</span>
            </td>

            <td class="text-end">
              <button
                type="button"
                class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px"
                data-kt-table-widget-4="expand_row"
              >
                <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>
                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>
              </button>
            </td>
          </tr>
        </tbody>
        <!--end::Table body-->
        <tfoot></tfoot>
      </table>
    </div>
    <div id="" class="row">
      <div
        id=""
        class="col-sm-12 col-md-5 d-flex align-items-center justify-content-center justify-content-md-start dt-toolbar"
      ></div>
      <div
        id=""
        class="col-sm-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-end"
      ></div>
    </div>
  </div>
  <!--end::Table-->
</div>
